100101Guido Andreozzi
100202Marcelo Chierighini
100302Joao Menezes
100403Elizabeth Geladle
100503Meaghan Benfeito
100603Caeli Mckay
100704Felipe Penaloza
100804Tomas Gonzalez
100904Tomas Barrios
101005Juan Esteban Arango
101105Andres Martinez
101206Shericka Jackson
101307Ignacio Prado
101407Miguel de Lara
101507Paola Moran
101607Alejandra Orozco
101708Daniel Holloway
101808Gavin Hoover
101908Nathan Adrian
102008Michael Chadwick
102108Nathan Adrian
102208Nicolas Fink
102308Kara Winger
102408Courtney Okolo
102508Robert Neff
